CoffeeCups/View/AddCoffeePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="CoffeeCups.AddCoffeePage"
		Title="Add Coffee">
	<ScrollView Orientation="Vertical" 
			VerticalOptions="StartAndExpand">
		<StackLayout Orientation="Vertical"
				VerticalOptions="StartAndExpand" 
				HorizontalOptions="FillAndExpand">
			<!--image view-->
			<Image Source="{Binding Coffee.Image}"
				HorizontalOptions="FillAndExpand">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding TakePhotoCommand}"/>
				</Image.GestureRecognizers>
			</Image>
			<!--add name-->
			<Entry x:Name="entry"
				HorizontalOptions="FillAndExpand"
				Placeholder="Name:"
				Text="{Binding Coffee.Name}"/>
					<!--loading message-->
			<Label Text="Notes:"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"/>
			<!--add description-->
			<Editor x:Name="description"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"
				Text="{Binding Coffee.Notes}" />
			<!--loading message-->
			<Label Text="{Binding LoadingMessage}"
				IsVisible="{Binding IsBusy}"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"/>
			<!--add button-->
			<Button x:Name="AddNewCoffee"
				HorizontalOptions="FillAndExpand"
				Text="Add Coffee"
				Command="{Binding AddCoffeeCommand}"
				IsEnabled="{Binding IsNotBusy}"/>
		</StackLayout>
	</ScrollView>
</ContentPage>
