CoffeeCups/View/CoffeesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:CoffeeCups;assembly=CoffeeCups"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=CoffeeCups"
	x:Class="CoffeeCups.CoffeesPage"
    Title="Cups Of Coffee">
     <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid AbsoluteLayout.LayoutFlags="All" 
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Padding="16" Spacing="16" BackgroundColor="Olive">
                <Label Text="Made at Home?"
                        TextColor="White" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        FontSize="16"
						FontAttributes="Bold">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="16" WinPhone="12" />
                    </Label.FontSize>
                </Label>
                <Switch IsToggled="{Binding AtHome}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Button Text="Add Coffee" 
                        Command="{Binding AddCoffeeCommand}" 
                        IsEnabled="{Binding IsNotBusy}" 
                        VerticalOptions="Center"
                        TextColor="White"
                        BackgroundColor="Olive"/>
            </StackLayout>
            <ListView 
                Grid.Row="1"
                GroupDisplayBinding="{Binding Key}"
                IsGroupingEnabled="true"
                HasUnevenRows ="true"
                ItemsSource="{x:Static local:DesignTimeCoffees.Coffees}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                RefreshCommand="{Binding LoadCoffeesCommand}"
                x:Name="ListViewCoffees">
             <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="16,12">
                            <Grid.ColumnDefinitions>
								
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding TimeDisplay}" FontSize="16" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="1" HorizontalOptions="End" FontSize="16" Text="{Binding AtHomeDisplay}" Style="{DynamicResource ListItemTextStyle}" TextColor="#979797" VerticalTextAlignment="Center"/>
								<controls:CircleImage Grid.Column="2" Source="{Binding Image}" Aspect="AspectFill"
										BorderColor="Olive" BorderThickness="3" FillColor="Olive">
                                  <controls:CircleImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double"
                                      iOS="55"
                                      Android="55"
                                      WinPhone="75"/>
                                   </controls:CircleImage.WidthRequest>
                                <controls:CircleImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double"
                                      iOS="55"
                                      Android="55"
                                      WinPhone="75"/>
                                   </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
             </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Row="2" x:Name="OfflineStack" Padding="8" IsVisible="false" BackgroundColor="#F2C500">
                <Label TextColor="White" Text="No Connection - Offline Mode" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
