CoffeeCups/View/CoffeesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:CoffeeCups;assembly=CoffeeCups" 
		xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=CoffeeCups" 
		x:Class="CoffeeCups.CoffeesPage"
		Title="Coffee Appreciator">
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="toolBar"
			Text="+"
			Order="Primary"/>
	</ContentPage.ToolbarItems>
	<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
		<Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ListView Grid.Row="1" 
					GroupDisplayBinding="{Binding Key}" 
					IsGroupingEnabled="true"
					HasUnevenRows="true" 
					ItemsSource="{Binding CoffeesGrouped}" 
					IsPullToRefreshEnabled="true" 
					IsRefreshing="{Binding IsBusy, Mode=OneWay}"
					RefreshCommand="{Binding LoadCoffeesCommand}" 
					x:Name="ListViewCoffees">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Padding="16,12">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Label Text="{Binding Notes}" 
									FontSize="16" 
									Style="{DynamicResource ListItemTextStyle}" 
									VerticalTextAlignment="Center" />
								<Label Grid.Column="1" 
									HorizontalOptions="End" 
									FontSize="16" 
									Text="{Binding Name}" 
									Style="{DynamicResource ListItemTextStyle}" 
									TextColor="#979797" 
									VerticalTextAlignment="Center" />
								<controls:CircleImage Grid.Column="2" 
										Source="{Binding Image}" 
										Aspect="AspectFill" 
										BorderColor="Maroon" 
										BorderThickness="3" 
										FillColor="Maroon"
										VerticalOptions="Center">
									<controls:CircleImage.WidthRequest>
										<OnPlatform x:TypeArguments="x:Double" 
											iOS="63" 
											Android="63" 
											WinPhone="75" />
									</controls:CircleImage.WidthRequest>
									<controls:CircleImage.HeightRequest>
										<OnPlatform x:TypeArguments="x:Double" 
											iOS="63" 
											Android="63" 
											WinPhone="75" />
									</controls:CircleImage.HeightRequest>
								</controls:CircleImage>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<StackLayout Grid.Row="2" 
					x:Name="OfflineStack" 
					Padding="8" 
					IsVisible="false" 
					BackgroundColor="#F2C500">
				<Label TextColor="White" 
					Text="No Connection - Offline Mode" 
					HorizontalOptions="Center" 
					VerticalOptions="Center" />
			</StackLayout>
		</Grid>
	</AbsoluteLayout>
</ContentPage>